# course-training

./: course_training.sql  fix_version_snapshot.sql  major_category_config.sql  migration_add_operation_log.sql  migration_add_version_management.sql  pom.xml  task.md  项目使用指南.md
frontend/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: college.ts  course.ts  index.ts  major.ts  sys-dict.ts  training-program.ts  user.ts  version.ts
frontend/src/assets/styles/: index.scss  variables.scss
frontend/src/components/business/: CollegeSelect.vue  CourseNatureTag.vue  CourseSelect.vue  DictSelect.vue  MajorSelect.vue  ResetPasswordDialog.vue
frontend/src/components/common/: Pagination.vue
frontend/src/components/layout/: AppLayout.vue  Breadcrumb.vue  Header.vue  Sidebar.vue
frontend/src/composables/: useDict.ts  useFormDialog.ts  usePagination.ts
frontend/src/directives/: permission.ts
frontend/src/router/: guards.ts  routes.ts
frontend/src/stores/: app.ts  dict.ts  user.ts
frontend/src/types/: api.d.ts
frontend/src/utils/: download.ts  request.ts
frontend/src/views/college/: index.vue
frontend/src/views/course/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 403.vue  404.vue
frontend/src/views/login/: index.vue
frontend/src/views/major/: index.vue
frontend/src/views/sys-dict/: index.vue
frontend/src/views/training-program/: detail.vue  index.vue
frontend/src/views/user/: index.vue
frontend/src/views/version/: compare.vue  index.vue
frontend/src/views/version/components/: DifferenceList.vue
src/main/java/com/ujs/trainingprogram/tp/: README.md  TpApplication.java
src/main/java/com/ujs/trainingprogram/tp/authentication/: RequireAuthentication.java  RequireAuthenticationAspect.java
src/main/java/com/ujs/trainingprogram/tp/common/: Constant.java
src/main/java/com/ujs/trainingprogram/tp/common/constant/: AuthConstant.java  RedisKeyConstant.java
src/main/java/com/ujs/trainingprogram/tp/common/database/: BaseDO.java
src/main/java/com/ujs/trainingprogram/tp/common/enums/: ChangeTypeEnum.java  CourseCategoryEnum.java  CourseNatureEnum.java  CourseTypeEnum.java  MajorTypeEnum.java  VersionStatusEnum.java
src/main/java/com/ujs/trainingprogram/tp/common/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/ujs/trainingprogram/tp/common/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java  ValidateCodeException.java
src/main/java/com/ujs/trainingprogram/tp/common/filter/: MyAuthenticationFilter.java  SessionDebugFilter.java  ValidateCodeFilter.java
src/main/java/com/ujs/trainingprogram/tp/common/handler/: ExcelHandler.java  MyAuthenticationFailuerHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/ujs/trainingprogram/tp/common/result/: Result.java  ResultData.java  ResultMessage.java
src/main/java/com/ujs/trainingprogram/tp/common/web/: GlobalExceptionHandler.java  Results.java
src/main/java/com/ujs/trainingprogram/tp/config/: CorsConfig.java  DataBaseConfiguration.java  MvcConfig.java  MyBatisPlusConfig.java  MyJacksonConfig.java  SessionConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/ujs/trainingprogram/tp/controller/: CollegeController.java  CourseController.java  CourseExclusivityController.java  ExcelController.java  MajorCategoryAdminController.java  MajorController.java  SysDictController.java  TestController.java  TpController.java  TrainingProgramController.java  UserController.java  ValidateCodeController.java  VersionController.java
src/main/java/com/ujs/trainingprogram/tp/dao/entity/: CollegeDO.java  CourseDO.java  CourseExclusivityDO.java  CourseExclusivityDetailDO.java  MajorCategoryDO.java  MajorDO.java  OperationLogDO.java  StateDO.java  SysDictDO.java  Tp.java  TrainingProgramDO.java  TrainingProgramDetailDO.java  UserDO.java  VersionChangeLogDO.java  VersionHistoryDO.java
src/main/java/com/ujs/trainingprogram/tp/dao/mapper/: CollegeMapper.java  CourseExclusivityDetailMapper.java  CourseExclusivityMapper.java  CourseMapper.java  MajorCategoryMapper.java  MajorMapper.java  OperationLogMapper.java  StateMapper.java  SysDictMapper.java  TpMapper.java  TrainingProgramDetailMapper.java  TrainingProgramMapper.java  UserMapper.java  VersionChangeLogMapper.java  VersionHistoryMapper.java
src/main/java/com/ujs/trainingprogram/tp/dto/: CollegePageMajorDTO.java
src/main/java/com/ujs/trainingprogram/tp/dto/req/: MajorCategoryQueryReqDTO.java
src/main/java/com/ujs/trainingprogram/tp/dto/resp/: CollegePageRespDTO.java  (+2 more)
src/main/java/com/ujs/trainingprogram/tp/mapper/: CollegeMapper.java  CourseMapper.java  MajorMapper.java  StateMapper.java  TpMapper.java  UserMapper.java
src/main/java/com/ujs/trainingprogram/tp/model/: College.java  Course.java  ImageCode.java  Major.java  State.java  Tp.java  User.java
src/main/java/com/ujs/trainingprogram/tp/security/: CustomUserDetailsService.java  SecurityUserDetails.java
src/main/java/com/ujs/trainingprogram/tp/service/: CollegeService.java  CourseExclusivityService.java  CourseService.java  MajorCategoryService.java  MajorService.java  StateService.java  SysDictService.java  TrainingProgramService.java  UserService.java  VersionHistoryService.java
src/main/java/com/ujs/trainingprogram/tp/utils/: ExcelExportUtils.java  LoadCacheUtils.java  SecurityUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CollegeMapper.xml  CourseExclusivityDetailMapper.xml  CourseExclusivityMapper.xml  CourseMapper.xml  MajorMapper.xml  OperationLogMapper.xml  TrainingProgramDetailMapper.xml  TrainingProgramMapper.xml  UserMapper.xml
src/main/resources/sql/: course_training.sql
src/main/resources/templates/: login.html
src/test/java/com/ujs/trainingprogram/tp/: TpApplicationTests.java
(+68 files in other folders)
